<!doctype>
<html>
  <head>
    <link rel="stylesheet" href="/style.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="/jqueryToTree.js"></script>
    <script type="text/javascript" src="/d3/d3.js"></script>
    <script type="text/javascript" src="/d3/d3.layout.js"></script>
    <script type="text/javascript" src="/domtree.js"></script>
  </head>
  <body>
    <input id="source" value="google.com/">
    <div id="wayback">
      <a href="http://google.com" id="go" target="domtree">http://google.com/</a> &nbsp;&nbsp;&nbsp;&nbsp;
      
      <span><span id="count"></span> dom elements <span id="bytes"></span>KB <span id="contentBytes"></span>% visible</span>
      <span id="processing"></span>
      <span id="error"></span>
      <br>
      <div>
        <span style="margin-left: 10px;">Wayback: </span>
        <a onclick="domtree.wayback(1998)">1998</a>
        <a onclick="domtree.wayback(2003)">2003</a>
        <a onclick="domtree.wayback(2008)">2008</a>
      </div>
    </div>
    
    <a href="http://github.com/breck7/domtree" id="github">Fork me on Github</a>
    <div id="body">
    </div>
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-91373-12']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
  </body>
</html>